{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build-api-docs": {
      "dependsOn": ["^build-api-docs", "build"],
      "outputs": ["./dist/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["./dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
