{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
  },
  "exclude": [
    "**/*deno*",
    "*.test.ts",
  ]
}